<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3EY-52-Dkl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ice Cream List View Controller-->
        <scene sceneID="aLh-Qm-QXE">
            <objects>
                <viewController id="3EY-52-Dkl" customClass="IceCreamListViewController" customModule="IceCreamFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWa-SO-0mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-98-Yge">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="GSO-LE-8I0" customClass="IceCreamListTableViewCell" customModule="IceCreamFactory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSO-LE-8I0" id="ESz-YE-JWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-s2-Dck">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="omb-ab-tCz">
                                                            <rect key="frame" x="8" y="17.5" width="292" height="68.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ice cream #1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j23-2O-JKh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-Zs-dnM">
                                                                    <rect key="frame" x="0.0" y="48" width="292" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-7a-Ls1">
                                                            <rect key="frame" x="300" y="19" width="67" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="3ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-Hj-NN9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="45.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="YELLOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-Bw-a6p">
                                                                    <rect key="frame" x="0.0" y="45.5" width="67" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NYC-s2-Dck" secondAttribute="trailing" id="6y0-HX-mee"/>
                                                <constraint firstItem="NYC-s2-Dck" firstAttribute="top" secondItem="ESz-YE-JWp" secondAttribute="top" id="IAp-DP-288"/>
                                                <constraint firstItem="NYC-s2-Dck" firstAttribute="leading" secondItem="ESz-YE-JWp" secondAttribute="leading" id="e7h-Rv-Be2"/>
                                                <constraint firstAttribute="bottom" secondItem="NYC-s2-Dck" secondAttribute="bottom" id="qhw-0H-tPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="Chi-Bw-a6p" id="17M-I4-uIe"/>
                                            <outlet property="flavorLabel" destination="iy2-Zs-dnM" id="zZo-Th-9w4"/>
                                            <outlet property="nameLabel" destination="j23-2O-JKh" id="SUW-UI-aj0"/>
                                            <outlet property="tempLabel" destination="HjR-Hj-NN9" id="oxO-hz-e5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3EY-52-Dkl" id="FOU-1e-1gS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ed2-98-Yge" firstAttribute="leading" secondItem="JBT-fD-MTY" secondAttribute="leading" id="dxI-TV-F5u"/>
                            <constraint firstItem="JBT-fD-MTY" firstAttribute="bottom" secondItem="Ed2-98-Yge" secondAttribute="bottom" id="qfM-vk-SGE"/>
                            <constraint firstItem="JBT-fD-MTY" firstAttribute="trailing" secondItem="Ed2-98-Yge" secondAttribute="trailing" id="rc5-pJ-rTN"/>
                            <constraint firstItem="Ed2-98-Yge" firstAttribute="top" secondItem="JBT-fD-MTY" secondAttribute="top" id="y38-16-PfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBT-fD-MTY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ed2-98-Yge" id="bmv-LL-JfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Act-r3-2cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
